# spring-template

./: build.gradle
src/main/java/com/hugo/springapiapp/: SpringApiAppApplication.java
src/main/java/com/hugo/springapiapp/api/admintest/: AdminTestController.java
src/main/java/com/hugo/springapiapp/api/exceptiontest/controller/: ExceptionTestController.java
src/main/java/com/hugo/springapiapp/api/exceptiontest/dto/: BindExceptionTestDto.java  TestEnum.java
src/main/java/com/hugo/springapiapp/api/feigntest/client/: HelloClient.java
src/main/java/com/hugo/springapiapp/api/feigntest/controller/: HeathFeignTestController.java
src/main/java/com/hugo/springapiapp/api/health/: explain.txt
src/main/java/com/hugo/springapiapp/api/health/controller/: HealthCheckController.java
src/main/java/com/hugo/springapiapp/api/health/dto/: HealthCheckResponseDto.java
src/main/java/com/hugo/springapiapp/api/login/dto/: OauthLoginDto.java
src/main/java/com/hugo/springapiapp/api/swaggertest/: SwaggerParamTestController.java
src/main/java/com/hugo/springapiapp/api/tokentest/: TokenTestController.java
src/main/java/com/hugo/springapiapp/domain/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/hugo/springapiapp/global/config/: FeignConfiguration.java  JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hugo/springapiapp/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/hugo/springapiapp/global/intercepter/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java
src/main/java/com/hugo/springapiapp/global/util/: AuthorizationHeaderUtils.java  DateTimeUtils.java
src/main/java/com/hugo/springapiapp/web/: CorsController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: loginForm.html
src/test/java/com/hugo/springapiapp/: JasyptTest.java  SpringApiAppApplicationTests.java
(+33 files in other folders)
